#history
#备份登陆过系统的用户、ip地址、命令，防止被入侵后黑客删除history记录
USER_IP='who -u am i 2>/dull/null|awk '{print $NF}'|sed -e 's/[()]//g''
HISTORY=/usr/share/.history
if [ -z $USER_IP ]
then 
USER_IP='hostname'
fi
if [ ！ -d $HISTDIR ]
then 
mkdir -p $HISTDIR
chmod 777 $HISTDIR
fi
if [ ! -d $HISTDIR/${LOGNAME} ]
then
mkdir -p $HISTDIR/${LOGNAME}
chmod 300 $HISTDIR/${LOGNAME}
fi
export HISTSIZE=4000
DT='date +%Y%m%d_%H%M%S'
export HISTFILE="$HISTDIR/${LOGNAME}/${USER_IP}.hisroty.$DT"
export HISTTIMEFORMAT="[%Y.%m.%d %H:%M:%S]"
chmod  600  $ HISTDIR / $ {LOGNAME} /*.history* 2 > / dev / null
＃直接将代码复制到/ etc / profile，就能实现
